<html>
<body bgcolor=black topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
<embed
src="mediaplayer.swf"
width="300"
height="160"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=160&width=300&file=playlist.xml&backcolor=0xBD945A&frontcolor=0xFFFFFF&lightcolor=0xffeee9&displaywidth=0&showstop=true&usefullscreen=false&autostart=true&repeat=list&shownavigation=true&showdigits=true&shuffle=false"
/>
</body>
<!-- http://www.cbpp.org/code/flvplayer/readme/readme.html -->
<!-- 
		<track>
			<location>demos/A Love That Will Last.mp3</location>
			<title>A Love That Will Last</title>
		</track>

 -->